<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SCProductViewController numberOfShowedOption]:SCProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SimiFormatter priceByLocalizeNumber:locale:]:SimiFormatter.m">
      </ContextState>
      <ContextState
         contextName = "-[SCProductViewController tableView:cellForRowAtIndexPath:]:SCProductViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
