<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SCCategoryViewController_Pad didRotateFromInterfaceOrientation:]:SCCategoryViewController_Pad.m">
         <PersistentStrings>
            <PersistentString
               value = "scCollectionViewController.collectionView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SCProductViewController_Pad tableView:didSelectRowAtIndexPath:]:SCProductViewController_Pad.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayOptionIsCheck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SimiNavigationBarWorker didReceiveNotification:]:SimiNavigationBarWorker.m">
         <PersistentStrings>
            <PersistentString
               value = "popController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InitWorker didReceiveNotification:]:InitWorker.m">
         <PersistentStrings>
            <PersistentString
               value = "SimiGlobalVar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
